.about
  background-color: #fcfcfc
  position: relative
  overflow: hidden
  &__text
    max-width: 920px
    margin: 0 auto
    margin-bottom: 300px
    margin-top: 200px
    position: relative
    z-index: 2
    @media screen and ( max-width: 1366px )
      max-width: 758px
    @media screen and ( max-width: 767px )
      margin-bottom: 100px
      margin-top: 100px
      &:first-child
        margin-top: 0px
    @media screen and ( max-width: 550px )
      margin-bottom: 60px
    &:first-child
      margin-top: 0px
    &:nth-child(2n)
      margin-bottom: 0px
    h2
      margin-bottom: 40px
      @media screen and ( max-width: 1366px )
        margin-bottom: 45px
    &-desc
      max-width: 770px
      text-align: center
      margin: 0 auto
      @media screen and ( max-width: 1366px )
        max-width: 730px
  .circle-text
    margin-left: 90px
    position: relative
    z-index: 2
    @media screen and ( max-width: 1366px )
      margin-left: 63px
    @media screen and ( max-width: 950px )
      margin: 0 auto
.about-building
  position: absolute
  display: block
  top: 615px
  right: calc(50% + 266px)
  z-index: 1
  @media screen and ( max-width: 1366px )
    top: 573px
  @media screen and ( max-width: 950px )
    right: calc(50% + 450px)
  @media screen and ( max-width: 767px )
    display: none
  &--fixed
    position: fixed
    top: calc(50% - 280px)
  &--bottom
    position: absolute
    bottom: 765px
    top: auto
  &.animation
    .auto
      animation: autoDrive 2.6s forwards steps(61)
      animation-fill-mode: forwards
  &.animation-reverse
    .auto
      animation: autoDrive 2.6s reverse steps(61)
      animation-fill-mode: forwards
  .plane
    width: 1068px
    height: 650px
    background-image: url(/app/build/img/plane.png)
    background-repeat: no-repeat
    background-size: cover
    position: absolute
    top: -2px
    left: 12px
    z-index: 2
  .wheat
    width: 858px
    height: 510px
    background-image: url(/app/build/img/wheat.png)
    background-repeat: no-repeat
    background-size: cover
    position: absolute
    top: -127px
    left: 113px
    z-index: 1
  .building
    width: 1068px
    height: 650px
    background-image: url(/app/build/img/building.png)
    background-repeat: no-repeat
    background-size: cover
    position: absolute
    top: 0px
    left: 0px
    z-index: 3
  .auto
    width: 760px
    height: 310px
    position: absolute
    z-index: 2
    background-position: 0px 0px
    //animation: autoDrive 2.6s forwards steps(61)
    &-1
      background-image: url(/app/build/img/sprite_01.png)
      top: 292px
      right: -478px
      z-index: 4
    &-2
      background-image: url(/app/build/img/sprite_02.png)
      top: 21px
      left: -274px
    &-3
      background-image: url(/app/build/img/sprite_03.png)
      top: 118px
      left: 553px

@keyframes autoDrive
  0%
    background-position: 0px 0px
  100%
    background-position: 0px -17690px
.building-control
  width: 100%
  position: absolute
  top: 680px
  height: 1px
  @media screen and ( max-width: 1366px )
    top: 590px

