.burger
  display: none
  @media screen and ( max-width: 950px )
    display: block
  &-btn
    padding-top: 8px
    padding-bottom: 8px
    position: relative
    outline: none
  span
    width: 30px
    height: 2px
    background-color: #000
    display: block
    &::before, &::after
      content: ""
      position: absolute
      transition: all .4s
      width: 30px
      height: 2px
      background-color: #000
      display: block
    &::before
      top: 0
      left: 0
    &::after
      bottom: 0
      left: 0
  &-popup
    display: block
    position: fixed
    width: 100%
    height: 100%
    top: 0
    left: 0
    overflow-y: auto
    background-color: #fff
    opacity: 0
    visibility: hidden
    z-index: 100
    .popup-close
      top: 60px
      right: 55px
      @media screen and ( max-width: 767px )
        right: 25px
    &.popup-open
      opacity: 1
      visibility: visible
      transition: all 0.4s
  &-container
    position: relative
    padding: 40px 20px
  &-wrapper
    @include dfr()
    justify-content: space-between
    padding-right: 50px
    margin-top: 30px
    @media screen and ( max-width: 550px )
      flex-direction: column
      align-items: flex-start
  &-item
    margin-bottom: 20px
    font-size: 36px
    line-height: 44px
    color: #000
    @media screen and ( max-width: 550px )
      font-size: 24px
      line-height: 28px
    a
      color: #000
      transition: all 0.4s
      &:hover
        color: $orange
        transition: all 0.4s
  &-submenu
    padding-left: 0px
    padding-top: 5px
    &__item
      font-size: 20px
      line-height: 26px
      margin-bottom: 2px
      @media screen and ( max-width: 550px )
        font-size: 18px
        line-height: 22px
  &-tel
    margin-bottom: 20px
    @include dfc()
    a
      font-size: 20px
      line-height: 28px
      color: #000
      transition: all 0.4s
      @media screen and ( max-width: 550px )
        font-size: 18px
        line-height: 26px
      &:hover
        color: $orange
  &-address
    margin-bottom: 20px
    p
      font-size: 20px
      line-height: 28px
      color: #000
      @media screen and ( max-width: 550px )
        font-size: 18px
        line-height: 26px
  &-email
    margin-bottom: 30px
    a
      font-size: 20px
      line-height: 28px
      color: #000
      transition: all 0.4s
      border-bottom: 1px solid rgba(255,255,255,0.1)
      @media screen and ( max-width: 550px )
        font-size: 18px
        line-height: 26px
      &:hover
        color: $orange
        border-color: rgba(255,255,255,0)

.index
  .burger
    span
      background-color: #fff
      &::before, &::after
        background-color: #fff
