.news
  &-section
    padding-top: 126px
    padding-bottom: 133px
    position: relative
    z-index: 2
    background-color: #fff
    @media screen and ( max-width: 1366px )
      padding-top: 87px
      padding-bottom: 93px
  &-page
    padding-top: 0px
    padding-bottom: 155px
    position: relative
    z-index: 2
    background-color: #fff
    margin-top: 76px
    @media screen and ( max-width: 1366px )
      margin-top: 73px
      padding-bottom: 113px
    .news-item
      margin-bottom: 92px
      @media screen and ( max-width: 1366px )
        width: calc(100% / 3 - 40px)
        margin-bottom: 84px
      @media screen and ( max-width: 950px )
        width: calc(50% - 20px)
        margin-bottom: 30px
      @media screen and ( max-width: 600px )
        width: 100%

  &-list
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    max-width: 1600px
    margin: 48px auto 0px auto
    @media screen and ( max-width: 1366px )
      max-width: 1140px
      margin-top: 45px
    @media screen and ( max-width: 950px )
      max-width: none
      width: 100%
  &-item
    width: calc(100% / 3 - 53px)
    @media screen and ( max-width: 1366px )
      width: calc(100% / 3 - 40px)
    @media screen and ( max-width: 950px )
      width: calc(50% - 20px)
      margin-bottom: 30px
      &:nth-child(3)
        display: none
    @media screen and ( max-width: 550px )
      width: 100%
      &:nth-child(3)
        display: block
    &__href
      display: flex
      flex-direction: column
      color: #000
    &__wrapper
      padding: 0px 29px
      margin-top: 33px
      @include dfr()
      align-items: flex-start
      @media screen and ( max-width: 1366px )
        padding: 0 11px
    &__date
      display: flex
      flex-direction: column
      align-items: center
      margin-right: 24px
      @media screen and ( max-width: 1366px )
        margin-right: 19px
      .day
        font-size: 60px
        color: #000
        @media screen and ( max-width: 1366px )
          font-size: 50px
        @media screen and ( max-width: 550px )
          font-size: 36px
      .month
        font-size: 18px
        line-height: 32px
        @media screen and ( max-width: 1366px )
          font-size: 16px
          line-height: 30px
    &__name
      font-size: 28px
      line-height: 32px
      color: #000
      margin-top: -5px
      @media screen and ( max-width: 1366px )
        font-size: 24px
        line-height: 28px
      @media screen and ( max-width: 767px )
        font-size: 22px
        line-height: 26px
      @media screen and ( max-width: 550px )
        font-size: 18px
        line-height: 24px
      .underline
        span
          top: 8px
          @media screen and ( max-width: 1366px )
            top: 6px
          @media screen and ( max-width: 767px )
            top: 5px
    &__img
      position: relative
      width: 100%
      overflow: hidden
      img
        display: block
        transition: transform 1s 0s ease
        width: 100%
        &:hover
          transform: scale(1.05)
  &-button
    text-align: center
    margin-top: 15px
    @media screen and ( max-width: 1366px )
      margin-top: 0px
    @media screen and ( max-width: 950px )
      margin-top: 15px
  &-date
    margin-top: 77px
    @media screen and ( max-width: 767px )
      margin-top: 50px
    p
      font-size: 28px
      line-height: 34px
      @media screen and ( max-width: 1366px )
        font-size: 24px
        line-height: 28px
      @media screen and ( max-width: 767px )
        font-size: 20px
        line-height: 24px
