.partners
  background-color: #fcfcfc
  padding-bottom: 150px
  position: relative
  z-index: 2
  @media screen and ( max-width: 1366px )
    padding-bottom: 100px
  @media screen and ( max-width: 767px )
    padding-top: 100px
  &--page
    padding-top: 130px
    padding-bottom: 53px
    background-color: #fff
    .partners-list
      margin-top: 116px
    + .form-page
      margin-top: 0px

  &-text
    max-width: 950px
    margin: 0 auto
    @media screen and ( max-width: 1366px )
      max-width: 820px
  &-list
    max-width: 1400px
    width: 100%
    margin: 108px auto 0px
    @include dfr()
    flex-wrap: wrap
    justify-content: space-between
    @media screen and ( max-width: 1366px )
      margin: 83px auto 0
      max-width: 1140px
    @media screen and ( max-width: 950px )
      justify-content: space-around
      margin: 30px auto 0px
  &-item
    width: calc(100% / 5)
    margin-bottom: 105px
    display: flex
    justify-content: center
    @media screen and ( max-width: 1366px )
      margin-bottom: 73px
    @media screen and ( max-width: 950px )
      width: calc(100% / 3)
    @media screen and ( max-width: 550px )
      width: calc(100% / 2)
      margin-bottom: 30px
    &__wrapper
      display: flex
      justify-content: center
      @media screen and ( max-width: 550px )
        max-width: 100px
        max-height: 100px
      img
        width: 100%
        height: 100%
        object-fit: contain
  &-link
    text-align: center
    margin-top: 8px
    @media screen and ( max-width: 1366px )
      margin-top: 19px

.cooperation
  margin-top: 140px
  padding-bottom: 140px
  @media screen and ( max-width: 1366px )
    margin-top: 100px
    padding-bottom: 100px
  @media screen and ( max-width: 550px )
    padding-bottom: 20px
  &-container
    max-width: 1440px
    margin: 0 auto
    @media screen and ( max-width: 1500px )
      max-width: 1140px
    @media screen and ( max-width: 1200px )
      max-width: none
      width: 100%
      padding: 0 40px
  &-wrapper
    @include dfr()
    justify-content: space-between
    border-bottom: 1px solid #efefef
    padding: 50px 0px
    @media screen and ( max-width: 950px )
      flex-direction: column
  &-title
    width: calc(50% - 35px)
    @media screen and ( max-width: 950px )
      width: 100%
      margin-bottom: 30px
    p
      font-size: 48px
      line-height: 56px
      @media screen and ( max-width: 1366px )
        font-size: 38px
        line-height: 44px
      @media screen and ( max-width: 767px )
        font-size: 30px
        line-height: 36px
      @media screen and ( max-width: 550px )
        font-size: 24px
        line-height: 30px
  &-text
    width: calc(50% - 35px)
    margin-top: 6px
    @media screen and ( max-width: 1366px )
      width: calc(50% - 29px)
      margin-top: 8px
    @media screen and ( max-width: 950px )
      width: 100%