.products
  padding-top: 131px
  padding-bottom: 100px
  position: relative
  z-index: 2
  background-color: #fff
  @media screen and ( max-width: 1366px )
    padding-top: 94px
  &-list
    margin-top: 90px
    width: 100%
    @include dfc
    @media screen and ( max-width: 1366px )
      margin-top: 52px
    @media screen and ( max-width: 550px )
      margin-top: 30px
      margin-bottom: 30px
  &-item
    width: 100%
    @include dfr
    justify-content: center
    position: relative
    padding: 30px 0px
    margin-bottom: 3px
    background-color: $orange
    @media screen and ( max-width: 1366px )
      padding: 28px 0px
      margin-bottom: 0px
    @media screen and ( max-width: 550px )
      padding: 0px
      margin-bottom: 15px
    &::before, &::after
      content: ""
      width: 100%
      height: 50%
      position: absolute
      left: 0
      background-color: #fff
      transition: all 0.4s
      z-index: 20
      visibility: visible
      opacity: 1
    &::after
      bottom: 0%
    &::before
      top: 0%
    &:hover
      &::before, &::after
        height: 0
        transition: height 0.4s
        visibility: visible
        opacity: 1
      .products-item__hover
        &::after
          max-height: 100%
      .products-parallax__item
        opacity: 1
        transition: all 0.4s
    &__href
      width: 100%
      @include dfr
      justify-content: center
      font-size: 90px
      line-height: 94px
      color: #000
      background-color: transparent
      z-index: 22
      text-shadow: none
      padding: 0 20px
      @media screen and ( max-width: 1366px )
        font-size: 82px
        line-height: 90px
      @media screen and ( max-width: 950px )
        font-size: 70px
        line-height: 80px
      @media screen and ( max-width: 767px )
        font-size: 50px
        line-height: 60px
        text-align: center
      @media screen and ( max-width: 550px )
        font-size: 22px
        line-height: 28px
        justify-content: flex-start
    &__hover
      line-height: 102px
      position: relative
      z-index: 1
      font-stretch: 90%
      text-align: center
      @media screen and ( max-width: 1366px )
        line-height: 93px
      @media screen and ( max-width: 950px )
        line-height: 85px
      @media screen and ( max-width: 950px )
        line-height: 60px
      @media screen and ( max-width: 550px )
        line-height: 28px
        text-align: left
      &::after
        content: attr(data-hover)
        position: absolute
        top: 0px
        left: 0
        overflow: hidden
        padding: 0px 0px
        max-height: 0
        color: #fff
        transition: max-height 0.4s
  &-parallax
    @include dfr
    width: 100%
    height: 100%
    overflow: hidden
    position: absolute
    top: 0
    left: 0
    &__item
      position: absolute
      z-index: 10
      opacity: 1
      transition: all 0.4s
      @media screen and ( max-width: 1366px )
        transform: scale(0.75)
      &--1
        top: -40px
        left: 140px
      &--2
        top: 50px
        left: 280px
      &--3
        bottom: -25px
        left: calc(40% - 145px)
      &--4
        bottom: 0px
        left: calc(50% + 15px)
      &--5
        top: 15px
        right: calc(50% - 330px)
      &--6
        bottom: 15px
        right: calc(25% - 215px)
      &--7
        top: 35px
        right: 160px
    &--flour
      .products-parallax__item--3
        bottom: -25px
        left: auto
        right: 200px
  .section-head
    align-items: flex-start
