.back-video
  width: 100%
  position: relative
  height: 100%
  .video-wrapper
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100vh
    video
      width: 100%
      height: 100%
      object-fit: cover
      position: relative
      z-index: 1
      opacity: 0.65
      @media screen and ( max-width: 550px )
        display: none
    &::before
      content: ""
      width: 100%
      height: 100%
      display: block
      position: absolute
      top: 0
      left: 0
      background-color: rgba(0,0,0,1)
      z-index: 0
  &--fixed
    .video-wrapper
      position: fixed
  &--bottom
    .video-wrapper
      position: absolute
      bottom: 0
      left: 0
      video
        position: absolute
        bottom: 0
        left: 0
  &--fixed
    .video-wrapper
      position: fixed
      top: 0
      left: 0
  &__img
    display: none
    width: 100%
    height: 100%
    object-fit: cover
    position: relative
    z-index: 1
    opacity: 0.65
    @media screen and ( max-width: 550px )
      display: block
  &__container
    position: relative
    z-index: 1
    max-width: 1200px
    padding-left: 155px
    padding-bottom: 130px
    @media screen and ( max-width: 1366px )
      padding-left: 110px
      padding-bottom: 90px
    @media screen and ( max-width: 950px )
      padding-left: 50px
    @media screen and ( max-width: 767px )
      max-width: none
      width: 100%
      padding-left: 20px
      padding-right: 20px
  &__first
    height: 100vh
    min-height: 700px
    padding-top: 415px
    display: flex
    flex-direction: column
    margin-bottom: 180px
    @media screen and ( max-width: 1366px )
      padding-top: 261px
      margin-bottom: 90px
    @media screen and ( max-width: 950px )
      padding-top: 225px
      min-height: auto
    @media screen and ( max-width: 767px )
      margin-bottom: 50px
      justify-content: flex-end
    @media screen and ( max-width: 400px )
      padding-top: 180px
  &__tagline
    color: #fff
    margin-bottom: 32px
    max-width: 750px
    font-size: 60px
    line-height: 64px
    @media screen and ( max-width: 1366px )
      font-size: 48px
      line-height: 52px
      max-width: 480px
      margin-bottom: 17px
    @media screen and ( max-width: 767px )
      font-size: 38px
      line-height: 46px
      margin-bottom: 30px
    @media screen and ( max-width: 550px )
      font-size: 28px
      line-height: 34px

  &__year
    font-size: 160px
    line-height: 164px
    color: $orange
    display: flex
    flex-direction: row
    @media screen and ( max-width: 1366px )
      font-size: 128px
      line-height: 140px
      margin-bottom: 165px
    @media screen and ( max-width: 767px )
      font-size: 80px
      line-height: 90px
      margin-bottom: 100px
    @media screen and ( max-width: 550px )
      font-size: 52px
      line-height: 56px
  &__text
    color: #fff
    max-width: 600px
    + .back-video__text
      margin-top: 27px
  &__list
    margin-top: 335px
    @media screen and ( max-width: 1366px )
      margin-top: 182px
    @media screen and ( max-width: 950px )
      margin-top: 100px
    @media screen and ( max-width: 400px )
      margin-top: 60px
.achievements
  &-list
    display: flex
    flex-direction: row
    @media screen and ( max-width: 950px )
      flex-direction: column
  &-item
    margin-right: 200px
    display: flex
    flex-direction: column
    align-items: flex-start
    @media screen and ( max-width: 1366px )
      margin-right: 97px
      &:last-child
        margin-right: 0px
    @media screen and ( max-width: 950px )
      margin-right: 0px
      margin-bottom: 40px
    &:last-child
      margin-right: 0px
    &__num
      font-size: 72px
      color: $orange
      margin-bottom: 6px
      @media screen and ( max-width: 1366px )
        font-size: 60px
        margin-bottom: 10px
      @media screen and ( max-width: 550px )
        font-size: 36px
    &__text
      color: #fff
      padding-left: 3px
      position: relative
      max-width: 290px

.animation
  &-line
    opacity: 0
    animation-name: animation-line
    animation-duration: 0.6s
    animation-iteration-count: 1
    animation-timing-function: linear
    animation-fill-mode: forwards
    display: block
    transform: translate(0px, 20px)
    @media screen and ( max-width: 550px )
      animation: none
      opacity: 1
    &--1
      animation-delay: 0.6s
    &--2
      animation-delay: 0.8s
    &--3
      animation-delay: 1s
    &--4
      animation-delay: 1.2s
  &-letter
    opacity: 0
    animation-name: animation-line
    animation-duration: 0.6s
    animation-iteration-count: 1
    animation-timing-function: linear
    animation-fill-mode: forwards
    @media screen and ( max-width: 550px )
      animation: none
      opacity: 1
    &--1
      animation-delay: 1.2s
    &--2
      animation-delay: 1.4s
    &--3
      animation-delay: 1.6s
    &--4
      animation-delay: 1.8s
    &--5
      animation-delay: 2s
    &--6
      animation-delay: 2.2s
    &--7
      animation-delay: 2.4s
    &--8
      animation-delay: 2.6s
    &--9
      animation-delay: 2.8s

@keyframes animation-line
  0%
    opacity: 0
    transform: translate(0px, 20px)
  100%
    opacity: 1
    transform: translate(0px, 0px)