.form
  &-block
    @include dfc()
    margin-bottom: 21px
    input
      width: 100%
      border-radius: 5px
      border: 1px solid #e5e5e5
      font-size: 18px
      line-height: 22px
      color: #000
      padding: 13px 20px
    &--textarea
      height: 100%
      margin-bottom: 0px
      textarea
        width: 100%
        border-radius: 5px
        border: 1px solid #e5e5e5
        font-size: 18px
        line-height: 22px
        color: #000
        padding: 13px 20px
        resize: none
        height: calc(100% - 21px)
    &:last-child
      margin-bottom: 0px

.label
  font-size: 18px
  line-height: 22px
  color: #000
  margin-bottom: 5px

.star
  font-size: 18px
  line-height: 22px
  color: #f6241f

.fake-checkbox
  display: flex
  align-items: center
  input
    display: none
  &__box
    width: 30px
    height: 30px
    min-width: 30px
    min-height: 30px
    border: 1px solid #e5e5e5
    border-radius: 5px
    margin-right: 10px
  p
    font-size: 18px
    line-height: 22px
    color: #000
  a
    font-size: 18px
    line-height: 22px
    color: #000
    border-bottom: 1px solid rgba(229,229,229, 1)
    transition: all 0.4s
    &:hover
      border-bottom-color: rgba(229,229,229, 0)
      transition: all 0.4s