.partners
  background-color: #fcfcfc
  padding-top: 204px
  padding-bottom: 130px
  position: relative
  z-index: 2
  @media screen and ( max-width: 1366px )
    padding-bottom: 100px
  &-text
    max-width: 950px
    margin: 0 auto
    @media screen and ( max-width: 1366px )
      max-width: 820px
  &-list
    max-width: 1400px
    width: 100%
    margin: 108px auto 0px
    @include dfr()
    flex-wrap: wrap
    justify-content: space-between
    @media screen and ( max-width: 1366px )
      margin: 83px auto 0
      max-width: 1140px
  &-item
    width: calc(100% / 5)
    margin-bottom: 105px
    display: flex
    justify-content: center
    @media screen and ( max-width: 1366px )
      margin-bottom: 73px
    &__href
      display: flex
      justify-content: center
      img
        width: 100%
        height: 100%
        object-fit: contain
  &-link
    text-align: center
    margin-top: 8px
    @media screen and ( max-width: 1366px )
      margin-top: 19px

