.back-video
  width: 100%
  position: absolute
  top: 0
  left: 0
  .video-wrapper
    position: fixed
    top: 0
    left: 0
    width: 100%
    &::before
      content: ""
      width: 100%
      height: 100%
      display: block
      position: absolute
      top: 0
      left: 0
      background-color: rgba(0,0,0,0.65)
    video
      width: 100%
      z-index: 0
  &__container
    position: relative
    z-index: 1
    max-width: 1200px
    margin-top: 425px
    padding-left: 155px
  &__tagline
    color: #fff
    margin-bottom: 40px
    max-width: 750px
  &__year
    font-size: 160px
    line-height: 164px
    color: $orangeText
    margin-bottom: 260px
  &__text
    font-size: 22px
    line-height: 35px
    color: #fff
    max-width: 600px
  &__list
    margin-top: 335px
    margin-bottom: 130px

.achievements
  &-list
    display: flex
    flex-direction: row
  &-item
    margin-right: 200px
    display: flex
    flex-direction: column
    align-items: flex-start
    &:last-child
      margin-right: 0px
    &__num
      font-size: 72px
      color: $orangeText
      margin-bottom: 15px
    &__text
      font-size: 22px
      line-height: 35px
      color: #fff
      padding-left: 23px
      position: relative
      max-width: 290px
      // &::before
      //   content: ""
      //   width: 15px
      //   height: 2px
      //   background-color: #fff
      //   display: block
      //   position: absolute
      //   top: 0
      //   left: 0

