@font-face
  font-family: 'Jost'
  src: url('/app/build/fonts/Jost-Regular.woff') format('woff')
  src: url('/app/build/fonts/Jost-Regular.ttf') format('ttf')
  font-weight: 400
  font-style: normal
  font-display: swap