body
  font-family: 'Jost', sans-serif
  font-weight: 400
  &.card
    background-color: #fcfcfc
.container
  max-width: 1785px
  width: 100%
  margin: 0 auto
  @media screen and ( max-width: 1885px )
    max-width: none
    padding: 0px 50px
  @media screen and ( max-width: 767px )
    padding: 0px 20px
  &--inner
    max-width: 962px
    margin-bottom: 132px
    @media screen and ( max-width: 1885px )
      max-width: 962px
      padding: 0px
    @media screen and ( max-width: 1366px )
      max-width: 800px
      margin-bottom: 92px
    @media screen and ( max-width: 950px )
      max-width: none
      padding: 0px 20px
.section
  padding-top: 105px
  @media screen and ( max-width: 550px )
    padding-top: 60px
  &-text
    font-size: 60px
    line-height: 64px
    color: #000
    @media screen and ( max-width: 1366px )
      font-size: 48px
      line-height: 51px
    @media screen and ( max-width: 767px )
      font-size: 30px
      line-height: 38px
    @media screen and ( max-width: 550px )
      font-size: 24px
      line-height: 30px
    &--head
      max-width: 460px
      @media screen and ( max-width: 1366px )
        max-width: 382px
    &--center
      text-align: center
      margin: 0 auto
  &-head
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    padding: 0 88px
    @media screen and ( max-width: 1366px )
      padding: 0 58px
    @media screen and ( max-width: 950px )
      padding: 0px
    @media screen and ( max-width: 550px )
      display: flex
      flex-direction: column
      align-items: flex-start
    a
      font-size: 22px
      line-height: 20px
      color: #000
      border-bottom: 1px solid rgba(217,217,217,1)
      transition: all 0.4s
      @media screen and ( max-width: 1366px )
        font-size: 20px
        line-height: 17px
      @media screen and ( max-width: 767px )
        font-size: 18px
        line-height: 15px
      @media screen and ( max-width: 550px )
        font-size: 16px
        line-height: 13px
        margin-top: 10px
      &:hover
        border-bottom: 1px solid rgba(217,217,217,0)
        transition: all 0.4s

.price-link
  background-color: $orange
  border-radius: 50%
  overflow: hidden
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  width: 180px
  height: 180px
  margin-top: 6px
  margin-right: 4px
  @media screen and ( max-width: 1366px )
    width: 160px
    height: 160px
  @media screen and ( max-width: 767px )
    width: 115px
    height: 115px
  @media screen and ( max-width: 550px )
    width: 90px
    min-width: 90px
    height: 90px
    min-height: 90px
    margin: 0
  @media screen and ( max-width: 400px )
    margin: 20px auto 0px
  a
    font-size: 22px
    line-height: 26px
    color: #fff
    display: flex
    width: 100%
    height: 100%
    justify-content: center
    align-items: center
    @media screen and ( max-width: 1366px )
      font-size: 20px
      line-height: 24px
    @media screen and ( max-width: 767px )
      font-size: 16px
      line-height: 20px
    @media screen and ( max-width: 550px )
      font-size: 14px
      line-height: 18px
    @media screen and ( max-width: 400px )
      margin-top: 0px

.common
  &-text
    font-size: 22px
    line-height: 32px
    color: #000
    @media screen and ( max-width: 1366px )
      font-size: 20px
      line-height: 30px
    @media screen and ( max-width: 767px )
      font-size: 18px
      line-height: 24px
    @media screen and ( max-width: 550px )
      font-size: 16px
      line-height: 20px
.circle-text
  width: 400px
  height: 400px
  background-color: $orange
  @include dfc
  align-items: center
  justify-content: center
  border-radius: 50%
  overflow: hidden
  transform: scale(0)
  transition: all 0.4s
  @media screen and ( max-width: 1366px )
    width: 340px
    height: 340px
  @media screen and ( max-width: 767px )
    transform: scale(1)
  @media screen and ( max-width: 400px )
    width: 240px
    height: 240px

  &.scale
    transform: scale(1)
    transition: all 0.4s
  &__title
    font-size: 72px
    line-height: 64px
    margin-bottom: 9px
    color: #fff
    @media screen and ( max-width: 1366px )
      font-size: 61px
      line-height: 62px
    @media screen and ( max-width: 400px )
      font-size: 38px
      line-height: 48px
  &__desc
    font-size: 22px
    line-height: 32px
    text-align: center
    color: #fff
    max-width: 290px
    @media screen and ( max-width: 1366px )
      font-size: 20px
      line-height: 32px
      max-width: 270px
    @media screen and ( max-width: 400px )
      font-size: 16px
      line-height: 24px
      max-width: 190px

.link
  cursor: pointer
  &--orange
    background-color: $orange
    color: #fff
    font-size: 22px
    line-height: 28px
    padding: 11px 36px 12px
    border-radius: 28px
    @media screen and ( max-width: 1366px )
      font-size: 20px
      line-height: 26px
    @media screen and ( max-width: 550px )
      font-size: 18px
      line-height: 24px

.btn
  &--orange
    background-color: $orange
    color: #fff
    font-size: 18px
    line-height: 24px
    padding: 15px 36px 15px
    border-radius: 28px

.no-overflow
  overflow-y: hidden !important

.breadcrumbs
  max-width: 970px
  width: 100%
  margin: 0 auto
  margin-top: 78px
  @media screen and ( max-width: 1366px )
    margin-top: 88px
  &-list
    @include dfr()
    justify-content: center
  &-item
    position: relative
    padding-right: 15px
    margin-right: 4px
    &::after
      content: "/"
      width: 9px
      height: 16px
      display: block
      color: $gray
      position: absolute
      top: 4px
      right: 0
      @media screen and ( max-width: 1366px )
        top: 2px
    &:last-child
      margin-right: 0px
    a
      font-size: 18px
      line-height: 24px
      color: $gray
      border-bottom: 1px solid rgba(103, 103, 103, 0.1)
      transition: all 0.4s
      @media screen and ( max-width: 1366px )
        font-size: 16px
        line-height: 22px
      &:hover
        border-bottom-color: rgba(103, 103, 103, 0)

.page-title
  max-width: 970px
  width: 100%
  margin: 0 auto
  margin-top: 23px
  margin-bottom: 67px
  text-align: center
  @media screen and ( max-width: 1366px )
    max-width: 955px
  @media screen and ( max-width: 1100px )
    max-width: none
    padding: 0px 20px
.table-wrapper
  width: 100%
  overflow-x: auto
.btn-toggle
  font-size: 20px
  line-height: 26px
  color: #000
  border: 1px solid #e5e5e5
  border-radius: 20px
  padding: 7px 45px 5px 22px
  position: relative
  @media screen and ( max-width: 1366px )
    font-size: 18px
    line-height: 24px
  @media screen and ( max-width: 550px )
    font-size: 16px
    line-height: 22px
  &::before
    content: ""
    width: 11px
    height: 6px
    position: absolute
    top: 18px
    right: 24px
    background-image: url(/app/build/img/toggle-arrow.png)
    background-repeat: no-repeat
    background-size: contain
    @media screen and ( max-width: 550px )
      top: 15px
  &.btn-show
    &::before
      transform: rotate(180deg)
    .show
      display: inline
    .hide
      display: none
  &.btn-hide
    .show
      display: none
    .hide
      display: inline
