.about
  &-desc
    @include dfr()
    justify-content: space-between
    max-width: 1440px
    margin: 0 auto
    &__text
      font-size: 30px
      line-height: 40px
      color: #fff
      max-width: 790px
    &__fact
      @include dfc()
      max-width: 390px
      margin-right: 45px
    &__number
      font-size: 72px
      line-height: 76px
      color: $orange
    &__sub
      font-size: 22px
      line-height: 32px
      color: #fff
  &-button
    @include dfr()
    justify-content: center
    margin-top: 124px
    padding-bottom: 142px
  &-canvas
    position: relative
    z-index: 3
  &-anim
    position: relative
    margin-top: 80px
    margin-bottom: 51px
  &-circle
    position: absolute
    top: 0px
    left: calc(50% - 200px)

.about-map
  padding-top: 130px
  padding-bottom: 132px
  &__title
    font-size: 30px
    line-height: 40px
    text-align: center
    max-width: 800px
    margin: 0 auto
    position: relative
    z-index: 2
  &__text
    font-size: 19px
    line-height: 32px
    text-align: center
    max-width: 790px
    margin: 0 auto
    position: relative
    z-index: 2
  &__container
    height: 738px
    position: relative
    &.scale
      .map-pin__circle
        transform: scale(1)
  &__wrapper
    position: absolute
    width: 1452px
    height: 756px
    top: -89px
    left: calc(50% - 726px)
    z-index: 1

.map-pin
  position: absolute
  @include dfr()
  align-items: center

  &__circle
    width: 22px
    height: 22px
    border-radius: 50%
    background-color: $blue
    position: relative
    z-index: 2
    cursor: pointer
    transform: scale(0)
    transition: all 0.4s
    &:hover
      background-color: $orange
      transition: all 0.4s
      & + .map-pin__desc
        opacity: 1
        visibility: visible
        transition: all 0.4s
  &__desc
    background-color: #fff
    padding: 10px 20px
    box-shadow: 3px 4px 20px 0px rgba(0, 0, 0, 0.1)
    margin-left: 20px
    opacity: 0
    visibility: hidden
    position: relative
    z-index: 3
    transition: all 0.4s
    p
      font-size: 20px
      line-height: 26px

.about-facts
  max-width: 1440px
  margin: 0 auto
  padding-top: 130px
  padding-bottom: 130px
  &__title
    font-size: 60px
    line-height: 64px
  &__desc
    @include dfr()
    justify-content: space-between
    p
      font-size: 22px
      line-height: 32px
      max-width: 675px

.facts
  @include dfc()
  margin-top: 50px
  margin-bottom: 132px
  &-item
    @include dfr()
    justify-content: space-between
    border-bottom: 1px solid #f2f2f2
    padding: 51px 0px
    &__text
      font-size: 48px
      line-height: 52px
      max-width: 650px
    &__wrapper
      @include dfc()
      width: 435px
    &__number
      font-size: 72px
      line-height: 76px
      color: $orange
    &__desc
      font-size: 22px
      line-height: 32px
      max-width: 380px

.about-company
  padding: 130px 0px
  overflow: hidden
  &__head
    max-width: 900px
    margin: 0 auto
    p
      font-size: 30px
      line-height: 40px
      text-align: center
      margin-bottom: 25px
  &__bottom
    max-width: 900px
    margin: 0 auto
    p
      font-size: 30px
      line-height: 40px
      text-align: center

.fly
  &-corn
    position: relative
    width: 100%
    height: 450px
  &-elem
    width: 40px
    height: 40px
    position: absolute
    bottom: 0
    left: 0px
    bottom: 0
    animation-duration: 1s
    animation: flying infinite linear
    background-image: url(/app/build/img/wheats-sprite.png)
    img
      width: auto
      height: auto
      object-fit: contain
    &--1
      width: 46px
      height: 41px
      background-position: -69px -10px
    &--2
      width: 32px
      height: 46px
      background-position: -135px -10px
    &--3
      width: 39px
      height: 29px
      background-position: -62px -81px
    &--4
      width: 24px
      height: 34px
      background-position: -10px -147px
    &--5
      width: 32px
      height: 46px
      background-position: -10px -81px
    &--6
      width: 27px
      height: 17px
      background-position: -98px -147px
    &--7
      width: 23px
      height: 36px
      background-position: -187px -10px
    &--8
      width: 24px
      height: 28px
      background-position: -54px -147px
    &--9
      width: 34px
      height: 24px
      background-position: -121px -81px
    &--10
      width: 23px
      height: 31px
      background-position: -187px -66px
@keyframes flying
  100%
    left: 100%
