.catalog
  padding: 40px 20px
  overflow-x: hidden
  @media screen and ( max-width: 1366px )
    padding: 0px
  @media screen and ( max-width: 1000px )
    padding: 0 20px
  &-list
    margin-bottom: 140px
    @media screen and ( max-width: 1366px )
      margin-bottom: 100px
  &-item
    position: relative
    padding-top: 48px
    margin-bottom: 82px
    z-index: 2
    @media screen and ( max-width: 1366px )
      padding-top: 6px
      margin-bottom: 94px
    @media screen and ( max-width: 550px )
      margin-bottom: 50px
      padding-top: 0px
    &__container
      @include dfr()
      justify-content: space-between
      max-width: 1200px
      margin: 0 auto
      @media screen and ( max-width: 1366px )
        max-width: 960px
      @media screen and ( max-width: 550px )
        flex-direction: column
    &__wrapper
      position: relative
      z-index: 10

    &__name
      font-size: 60px
      color: #000
      display: inline-block
      line-height: 45px
      margin-bottom: 46px
      transition: all 0.4s
      @media screen and ( max-width: 1366px )
        font-size: 47px
        line-height: 37px
        margin-bottom: 30px
      @media screen and ( max-width: 1000px )
        margin-right: 20px
      @media screen and ( max-width: 767px )
        font-size: 35px
        line-height: 28px
        margin-bottom: 20px
      @media screen and ( max-width: 550px )
        margin-right: 0px
      &:hover
        border-bottom-color: rgba(217,217,217,0)
      .underline
        span
          top: 20px
          @media screen and ( max-width: 1366px )
            top: 16px
          @media screen and ( max-width: 767px )
            top: 11px
    &__number
      font-size: 28px
      line-height: 42px
      color: #000
      margin-bottom: 41px
      @media screen and ( max-width: 1366px )
        font-size: 24px
        line-height: 30px
        margin-bottom: 45px
      @media screen and ( max-width: 767px )
        font-size: 20px
        line-height: 26px
        margin-bottom: 25px
    &__text
      max-width: 700px
      @media screen and ( max-width: 1366px )
        max-width: 550px
      @media screen and ( max-width: 1000px )
        padding-right: 20px
      @media screen and ( max-width: 550px )
        padding-right: 0px

    &__img
      min-width: 380px
      min-height: 380px
      max-width: 380px
      max-height: 380px
      overflow: hidden
      @media screen and ( max-width: 1366px )
        min-width: 310px
        min-height: 310px
        max-width: 310px
        max-height: 310px
      @media screen and ( max-width: 950px )
        min-width: 250px
        min-height: 250px
        max-width: 250px
        max-height: 250px
      @media screen and ( max-width: 550px )
        margin-top: 15px
      &:hover
        img
          transform: scale(1.05)
      img
        width: 100%
        height: 100%
        object-fit: cover
        display: block
        transition: transform 1s 0s ease
  &-parallax-elem
    position: absolute
    z-index: 10
    @media screen and ( max-width: 1000px )
      display: none !important
    &--1
      bottom: auto !important
      left: 50px !important
      top: calc(100% - 65px) !important
      @media screen and ( max-width: 1100px )
        bottom: -25px !important
    &--2
      top: 72px !important
      left: 242px !important
      @media screen and ( max-width: 1366px )
        top: 40px !important
        left: -15px !important
    &--3
      top: -47px !important
      left: 510px !important
      @media screen and ( max-width: 1366px )
        top: -79px !important
        left: 253px !important
    &--4
      top: calc(50% - 103px) !important
      left: calc(50% - 50px) !important
      @media screen and ( max-width: 1366px )
        top: calc(50% - 80px) !important
        left: calc(50% - 50px) !important
    &--5
      top: -21px !important
      right: 292px !important
      left: auto !important
      @media screen and ( max-width: 1366px )
        top: -53px !important
        right: 34px !important
    &--6
      bottom: 120px !important
      right: 85px !important
      top: auto !important
      left: auto !important
      @media screen and ( max-width: 1366px )
        bottom: 41px !important
        right: 75px !important
    &--7
      top: calc(50% - 20px) !important
      left: 107px !important
      @media screen and ( max-width: 1366px )
        top: calc(50% - -98px) !important
        left: 62px !important
    &--8
      bottom: 26px !important
      left: calc(50% - -82px) !important
      top: auto !important
      @media screen and ( max-width: 1366px )
        bottom: 78px !important
        left: calc(50% - -136px) !important
    &--9
      top: 10px !important
      right: 324px !important
      left: auto !important
      @media screen and ( max-width: 1366px )
        top: -17px !important
        right: 172px !important
    &--10
      top: calc(50% - -19px) !important
      right: 75px !important
      left: auto !important
      @media screen and ( max-width: 1366px )
        top: calc(50% - -32px) !important
        right: -13px !important
    &--11
      top: 105px !important
      left: 77px !important
      @media screen and ( max-width: 1366px )
        top: 64px !important
        left: 33px !important
    &--12
      bottom: 110px !important
      left: 203px !important
      top: auto !important
      @media screen and ( max-width: 1366px )
        bottom: 44px !important
        left: 78px !important
    &--13
      top: 113px !important
      left: calc(50% - 64px) !important
      @media screen and ( max-width: 1366px )
        top: 70px !important
        left: calc(50% - 64px) !important
    &--14
      bottom: -34px !important
      right: 231px !important
      top: auto !important
      left: auto !important
      @media screen and ( max-width: 1366px )
        bottom: 52px !important
        right: 173px !important
    &--15
      top: 91px !important
      right: 189px !important
      left: auto !important
      @media screen and ( max-width: 1366px )
        top: -34px !important
        right: 30px !important
  .parallax-container
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%