.contacts
  &-wrapper
    position: relative
    margin-top: 76px
    @media screen and ( max-width: 767px )
      display: flex
      flex-direction: column-reverse
    @media screen and ( max-width: 550px )
      height: auto
  &-map
    @media screen and ( max-width: 550px )
      height: 350px !important
  &-circle
    position: absolute
    top: calc(50% - 235px)
    left: 90px
    z-index: 50
    width: 470px
    height: 470px
    background-color: $orange
    border-radius: 50%
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    @media screen and ( max-width: 1366px )
      width: 430px
      height: 430px
      top: calc(50% - 215px)
      left: 63px
    @media screen and ( max-width: 950px )
      width: 350px
      height: 350px
      top: calc(50% - 175px)
      left: 30px
    @media screen and ( max-width: 767px )
      position: relative
      top: auto
      left: auto
      width: 100%
      height: auto
      border-radius: 0px
      margin-bottom: 25px
      padding: 20px
  &-text
    font-size: 28px
    line-height: 32px
    color: #fff
    padding: 0px 85px
    text-align: center
    margin-bottom: 33px
    @media screen and ( max-width: 1366px )
      font-size: 24px
      line-height: 30px
      padding: 0 87px
      margin-bottom: 25px
    @media screen and ( max-width: 950px )
      font-size: 20px
      line-height: 26px
      padding: 0 50px

  &-number
    font-size: 28px
    line-height: 32px
    color: #fff
    text-align: center
    @media screen and ( max-width: 1366px )
      font-size: 24px
      line-height: 30px
    @media screen and ( max-width: 950px )
      font-size: 20px
      line-height: 26px

  &-email
    font-size: 28px
    line-height: 32px
    color: #fff
    text-align: center
    margin-top: 25px
    border-bottom: 1px solid rgba(255,255,255,0.1)
    transition: all 0.4s
    @media screen and ( max-width: 1366px )
      font-size: 24px
      line-height: 30px
    @media screen and ( max-width: 950px )
      font-size: 20px
      line-height: 26px

    &:hover
      border-bottom-color: rgba(255,255,255,0)
