.price
  width: 100%
  padding: 0px 160px
  margin: 81px auto 140px
  &-tabs
    width: 100%
    @include dfr()
    justify-content: center
    &__item
      margin-right: 10px
      &:last-child
        margin-right: 0px
      a
        background-color: #f2f2f2
        padding: 6px 25px 6px
        color: #000
        font-size: 20px
        line-height: 26px
        border-radius: 20px
        transition: all 0.4s
        &:hover
          background-color: $blue
          color: #fff
        &.active
          background-color: $blue
          color: #fff
  &-info
    @include dfc()
    align-items: center
    margin-top: 60px
    margin-bottom: 97px
    &__name
      font-size: 28px
      line-height: 32px
      color: #000
      margin-bottom: 25px
    &__address
      font-size: 20px
      line-height: 30px
      color: #000
      margin-bottom: 32px
    &__link
      font-size: 20px
      line-height: 14px
      color: $blue
      border-bottom: 1px solid rgba(9, 58, 158, 0.1)
      transition: all 0.4s
      &:hover
        border-bottom-color: rgba(9,58,158,0)
  &-table
    width: 100%
    &__wrapper
      margin-top: 85px
      overflow-y: hidden
    &__head
      th
        text-align: left
        font-size: 20px
        line-height: 26px
        color: #acacac
        padding-left: 24px
        padding-bottom: 16px
  &-item
    border-top: 1px solid #e5e5e5
    &:last-child
      border-bottom: 1px solid #e5e5e5
    &__desc
      padding-top: 47px
      padding-left: 24px
      padding-bottom: 41px
    &__name
      font-size: 20px
      line-height: 26px
      color: #000
    &__cost
      font-size: 20px
      line-height: 26px
      color: #000
      padding-top: 47px
      padding-left: 24px
      padding-bottom: 41px
      &--hidden
        display: none
    .characteristics
      @include dfr()
      margin-top: 33px
      &-item
        margin-right: 58px
        &:last-child
          margin-right: 0px
        &__name
          font-size: 20px
          line-height: 26px
          color: #acacac
        &__value
          font-size: 20px
          line-height: 26px
          color: #000
