.vacancy
  &-wrapper
    margin-top: 73px
  &-list
    margin-top: 48px
    margin-bottom: 77px
    @media screen and ( max-width: 767px )
      margin-top: 25px
      margin-bottom: 50px
  &-item
    margin-bottom: 45px
    a
      color: #000
      font-size: 28px
      line-height: 24px
      display: inline-block
      border-bottom: 1px solid rgba(217,217,217,1)
      transition: all 0.4s
      @media screen and ( max-width: 1366px )
        font-size: 24px
        line-height: 21px
      @media screen and ( max-width: 767px )
        font-size: 20px
        line-height: 17px
      @media screen and ( max-width: 550px )
        font-size: 18px
        line-height: 14px
      &:hover
        border-bottom-color: rgba(217,217,217,0)
